{
  "name": "crawlers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec ts-node ./src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.10",
    "mongodb": "^6.5.0"
  }
}
